
hi Normal               font-family: Tewi, monospace; font-size: 11px; background: #222; color:#D0CFD0;
hi CmdLine              font-family: Tewi, monospace; background: #121112; color:#D0CFD0;
hi CmdLine>*            font-family: Tewi, monospace; font-size: 11px;
hi CompGroup            background: #222; color:#D0CFD0;
hi CompTitle            color: #fff; border-bottom: 1px #8f45f7 solid;
hi CompTitle>*          color: #fff; padding: 10px 0.5ex 6px 0.5ex; border-bottom: 1px rgba(143, 69, 247, .3) solid;
hi CompItem             background: #222; color: #b2b2b2;
hi CompItem[selected]   color: #ad73f9; background: #262426;
hi CompDesc             width: 500px; max-width: 500px; color: #6f6f6f;
hi CompMsg              margin-left: 16px;
hi ErrorMsg             font-family: Tewi, "Source Code Pro"; background: #BF174A; color: #black;
hi Filter               color: #25d4e2; background: #262426;
hi StatusLine           font-family: Tewi, monospace; font-size: 11px; #D0CFD0; background: transparent; font-weight: normal;
hi Hint                 font-family: Tewi, monospace; font-size: 10px; color: white; background-color: rgba(0,0,0,0.7); padding: 1px 3px 1px 3px; text-transform: lowercase; border-radius: 2px; 
hi Hint::after          content: attr(number);
hi HintActive           background-color: #43c2ff; color: black;
hi HintElem             background-color: rgba(128,128,128,.2);
hi HintImage            opacity: .5;
hi URL                  text-decoration: none; color: #87FF00;
hi ModeMsg              color: black; background: #25d4e2; border-radius: 1px; padding: 0px 5px;
hi PromptText           font-family: Tewi, monospace; color: white; background: #860EFF;
hi MoreMsg              background-color: #222; color: #87FF00;
hi Tag                  color: #005F87;
hi InfoMsg              background: #222; color: #87FF00;
hi WarningMsg           background: #222; color: #D7005F;
hi Null                 color: #005F87;
hi Number               color: #005F87;
hi NonText              color: #B973FF; min-height: 16px; padding-left: 2px;
hi Title                background-color: #D7005F; color: #D0CFD0; font-weight: bold;
hi Indicator            color: #D7005F;
hi ContentSeparator     border-top: 1px solid #262426; display: -moz-box;
