! vim:nu:ai:si:et:ts=4:sw=4:ft=xdefaults:

urxvt*background: #1D1F21
urxvt*foreground: #C5C8C6

! black
urxvt*color0: #282A2E
urxvt*color8: #373B41

! red
urxvt*color1: #A54242
urxvt*color9: #CC6666

! green
urxvt*color2: #8C9440
urxvt*color10: #B5BD68

! yellow
urxvt*color3: #DE935F
urxvt*color11: #F0C674

! blue
urxvt*color4: #5F819D
urxvt*color12: #81A2BE

! magenta
urxvt*color5: #85678F
urxvt*color13: #B294BB

! cyan
urxvt*color6: #5E8D87
urxvt*color14: #8ABEB7

! white
urxvt*color7: #707880
urxvt*color15: #C5C8C6
