
*background: #181818
*foreground: #b2b2b2

!! black:
*color0: #2E2F3C
*color8: #55566d

!! red -> pink
*color1: #d83b8c
*color9: #fa54a5

!! green -> cyan
*color2: #25d4e2
*color10: #46f7ff

!! yellow -> blue
*color3: #939bcc
*color11: #5a70ad

!! blue:
*color4: #68aff7
*color12: #138bcf

!! magenta:
*color5: #8f45f7
*color13: #ad73f9

!! cyan -> violet
*color6: #8056f3
*color14: #6305e6

!! white:
*color7: #8d8d8d
*color15: #dad3d3

!! bold:
*colorbd: #87afd7
!! underline:
*colorul: #939bcc
!! italics:
*colorIT: #5AECD7
