! vim:nu:ai:si:et:ts=4:sw=4:ft=xdefaults:

!TomorrowNight
#define t_background    #1d1f21
#define t_current_line  #282a2e
#define t_selection     #373b41
#define t_foreground    #c5c8c6
#define t_comment   	#969896
#define t_red	        #cc6666
#define t_orange        #de935f
#define t_yellow        #f0c674
#define t_green	        #b5bd68
#define t_aqua	        #8abeb7
#define t_blue	        #81a2be
#define t_purple        #b294bb


urxvt*foreground:   #c5c8c6
urxvt*background:   #1d1f21
urxvt*cursorColor:  #aeafad

! Black / Grey
urxvt*color0:       #000000
urxvt*color8:       #666666

! Red / Bright Red
urxvt*color1:       #cc6666
urxvt*color9:       #FF3334

! Green + Bright Green
urxvt*color2:       #b5bd68
urxvt*color10:      #9ec400

! Yellow (Orange) + Bright Yellow (Yellow)
urxvt*color3:       #de935f
urxvt*color11:      #f0c674

! Blue + Bright Blue
urxvt*color4:       #81a2be
urxvt*color12:      #81a2be

! Magenta (Purple) + Bright Magenta
urxvt*color5:       #b294bb
urxvt*color13:      #b777e0

! Cyan (Aqua) + Bright Cyan
urxvt*color6:       #8abeb7
urxvt*color14:      #54ced6

! Light Grey (Selection) + White (Current Line)
urxvt*color7:       #373b41
urxvt*color15:      #282a2e

