
##+ color (tty, all, none):
COLOR all

##+ extra ls options:
OPTIONS -F -b -T 0

##+ eightbit (1=on, 0=off)
# EIGHTBIT 1

##+ Below are the color init strings for the basic file types. A color init
##+ string consists of one or more of the following numeric codes:
##+ Attribute codes:
##+ 00=none 01=bold 04=underscore 05=blink 07=reverse 08=concealed
##+ Text color codes:
##+ 30=black 31=red 32=green 33=yellow 34=blue 35=magenta 36=cyan 37=white
##+ Background color codes:
##+ 40=black 41=red 42=green 43=yellow 44=blue 45=magenta 46=cyan 47=white

# Truecolor
# Magenta        38;2;255;100;0
# Light Magenta  38;2;173;115;249
#
# Lime           38;2;40;130;100

NORMAL         38;5;245
FILE           00
DIR            38;5;13
LINK           38;5;242
FIFO           01;33
SOCK           00;33
BLK            40;31;01
CHR            40;37
ORPHAN         38;5;242
MISSING        38;5;222
EXEC           38;5;255
OTHER_WRITABLE 48;5;14;38;5;15

##+ executables:
.bat           38;5;255
.btm           38;5;255
.cmd           38;5;255
.com           38;5;255
.exe           38;5;255
.iso           38;5;255
##+ archives:
.7z            38;5;5
.deb           38;5;5
.DEB           38;5;5
.tar           38;5;5
.TAR           38;5;5
.tgz           38;5;5
.TGZ           38;5;5
.gz            38;5;5
.GZ            38;5;5
.bz2           38;5;5
.BZ2           38;5;5
.tar.xz        38;5;5
.tar.gz        38;5;5
.xz            38;5;5
.XZ            38;5;5
.lzma          38;5;5
.LZMA          38;5;5
.lzo           38;5;5
.LZO           38;5;5
.lzop          38;5;5
.LZOP          38;5;5
.rar           38;5;5
.RAR           38;5;5
.ace           38;5;5
.ACE           38;5;5
.zip           38;5;5
.ZIP           38;5;5
##+ images:
# .gif           38;2;145;210;85
.gif           38;5;154
.GIF           38;5;154
.svg           38;5;154
.SVG           38;5;154
.png           38;5;154
.PNG           38;5;154
.jpg           38;5;154
.JPG           38;5;154
.jpeg          38;5;154
.JPEG          38;5;154
.bmp           38;5;154
.BMP           38;5;154
.xbm           38;5;154
.XBM           38;5;154
.xpm           38;5;154
.XPM           38;5;154
.tif           38;5;154
.TIF           38;5;154
.tiff          38;5;154
.TIFF          38;5;154
.tga           38;5;154
.TGA           38;5;154
.xcf           38;5;154
.XCF           38;5;154
.xcf.gz        38;5;154
.XCF.GZ        38;5;154
.blend         38;5;154
.BLEND         38;5;154
.pcx           38;5;154
.PCX           38;5;154
.ppm           38;5;154
.PPM           38;5;154
##+ audio:
.ogg           38;5;114
.OGG           38;5;114
.ogm           38;5;114
.OGM           38;5;114
.flac          38;5;114
.FLAC          38;5;114
.ape           38;5;114
.APE           38;5;114
.ac3           38;5;114
.AC3           38;5;114
.dts           38;5;114
.DTS           38;5;114
.aiff          38;5;114
.AIFF          38;5;114
.aiffc         38;5;114
.AIFFC         38;5;114
.aac           38;5;114
.AAC           38;5;114
.mp3           38;5;114
.MP3           38;5;114
.fla           38;5;114
.FLA           38;5;114
.m4a           38;5;114
.M4A           38;5;114
.mid           38;5;114
.MID           38;5;114
.wav           38;5;114
.WAV           38;5;114
.au            38;5;114
.nes           38;5;114
.smc           38;5;114
.fig           38;5;114
.sfc           38;5;114
.webm          38;5;114
.smc.gz        38;5;114
.fig.gz        38;5;114
.sfc.gz        38;5;114
##+ video:
.mkv           01;36
.MKV           01;36
.ogv           01;36
.OGV           01;36
.mp4           01;36
.MP4           01;36
.m4v           01;36
.M4V           01;36
.mpg           01;36
.MPG           01;36
.mpeg          01;36
.MPEG          01;36
.wmv           01;36
.WMV           01;36
.avi           01;36
.AVI           01;36
.mov           01;36
.MOV           01;36
.fli           01;36
.FLI           01;36
.flc           01;36
.FLC           01;36
.flv           01;36
.FLV           01;36
.swf           01;36
.SWF           01;36
##+ documents:
.doc           01;37
.docx          01;37
.dif           01;37
.word          01;37
.excel         01;37
.xls           01;37
.xlt           01;37
.pxl           01;37
.slk           01;37
.csv           01;37
.rtf           01;37
.pdb           01;37
.psw           01;37
.ppt           01;37
.pps           01;37
.pot           01;37
.potm          01;37
.pptx          01;37
.ppsx          01;37
.pdf           00;37
.ps            00;37
.txt           00;37
.odt           00;37
.odg           00;37
.ods           00;37
.ots           00;37
.fodt          00;37
.ott           00;37
.uot           00;37
.ssi           00;37
.sti           00;37
.ssx           00;37
.sxc           00;37
.sxd           00;37
.sxw           00;37
.stw           00;37
.txt           00;37
.tex           00;37
.odp           00;37
.otp           00;37
.markdown      01;37
.md            01;37


## html  
.css           00;35
.less          00;35
.sass          00;35
.scss          00;35
.fonts         00;36
.htm           01;35
.html          01;35
.eml           01;35

## java
.js            01;35
.json          01;35

## git
.git           38;5;1
.gitconfig     38;5;1
.gitignore     38;5;1
.gitmodules    38;5;1

## python
.py            00;35
.pyc           38;5;242

## other programming
.asm           01;35
.c             00;35
.go            00;35
.java          01;35
.lua           00;35
.jsp           01;35
.php           00;35
.rb            00;35


##+ everything else:
.ackrc         01;35
.asc           00;37
.apvlvrc       00;35
.asoundrc      00;35
*autostart     01;31
.awk           00;36
.bash          00;31
.bashrc        00;35
.bash_profile  00;35
.bak           01;31
.bzr           00;36
.cfg           00;36
.coffee        00;36
.conf          00;35
*COPYING       01;37
.cpp           01;35
.cs            01;35
.csv           01;35
.def           00;35
.diff          01;33
.dir_colors    00;37
.dirs          00;37
.ebuild        00;35
.enc           00;36
.eps           00;36
.etx           00;36
.ex            00;36
.example       00;36
.fehbg         00;36
.glivrc        00;35
.gtk-bookmarks 00;37
.gtkrc         00;37
.gtkrc-2.0     00;37
.h             01;34
.hgignore      01;34
.hgrc          01;35
.hs            01;35
.htoprc        00;35
.info          01;37
.ini           00
.interrobangrc 00;35
.irbrc         00;35
.jhtm          01;35
.jsm           01;35
.jsm           01;35
.larswmrc      01;35
.lisp          00;35
.lesshst       00;37
.log           01;37
.mailcap       01;31
*Makefile      00;31
.map           01;32
.mostrc        01;35
.mkd           01;32
.msmtprc       01;35
.muttrc        01;35
.nfo           01;37
.netrc         00;35
.o             00;34
.offlineimaprc 01;35
.opt           00;36
.pacnew        01;33
.patch         01;33
.pentadactylrc 00;35
.pc            00;36
.pid           00;33
.pl            00;31
.pod           01;32
.ratpoisonrc   01;35
.rc            01;35
*README        01;37
.rtf           00;37
.recently-used 00;37
.rnd           00;33
.sbclrc        00;35
.sed           01;35
.sh            00;31
.signature     01;33
.spec          00;37
.stumpwmrc     01;35
.t             01;37
.tcl           01;35
.tdy           01;35
.textile       01;35
.theme         00;37
.viminfo       00;37
.xml           01;35
.yml           01;35
.zcompdump     00;35
.zlogin        00;35
.zwc           01;35
.zsh           01;31
.zshrc         00;35
.ttytterrc     00;35
.urlview       00
.vim           01;35
.vimperatorrc  00;35
.vimrc         00;35
.xinitrc       00;35
*xinitrc       00;35
.Xauthority    01;35
.Xdefaults     01;35
*Xdefaults     01;35
*xdefaults     01;35
.Xmodmap       01;35
.xmodmap       01;35
.Xresources    01;35
*Xresources    01;35
*xresources    01;35

##+ below, there should be one TERM entry for each termtype that is colorizable
TERM Eterm
TERM ansi
TERM color-xterm
TERM con132x25
TERM con132x30
TERM con132x43
TERM con132x60
TERM con80x25
TERM con80x28
TERM con80x30
TERM con80x43
TERM con80x50
TERM con80x60
TERM cons25
TERM console
TERM cygwin
TERM dtterm
TERM eterm-color
TERM gnome
TERM gnome-256color
TERM jfbterm
TERM konsole
TERM kterm
TERM linux
TERM linux-c
TERM mach-color
TERM mlterm
TERM putty
TERM rxvt
TERM rxvt-256color
TERM rxvt-cygwin
TERM rxvt-cygwin-native
TERM rxvt-unicode
TERM rxvt-unicode-256color
TERM rxvt-unicode256
TERM screen
TERM screen-256color
TERM screen-256color-bce
TERM screen-bce
TERM screen-w
TERM screen.rxvt
TERM screen.linux
TERM st-256color
TERM terminator
TERM vt100
TERM xterm
TERM xterm-16color
TERM xterm-256color
TERM xterm-88color
TERM xterm-color
TERM xterm-debian
TERM wezterm
